# Oracle DB details for Broker schema.

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url = jdbc:oracle:thin:@10.30.3.106:1521:lwplatform
spring.datasource.username = broker
spring.datasource.password = welcome1
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql = true

# GRPC service details.

## Account service GRPC and HTTP details. ##

# GRPC server address for account creation.
account.accountGrpc=grpc://10.30.3.106:6565/pbv1.account.Account?method=createAccount&consumerStrategy=PROPAGATION

# HTTP endpoint of account creation
account.accountUrl=http://10.30.3.106:8081/billing/api/v1/account?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for get customer balances.
account.getBalanceGrpc=grpc://10.30.3.106:6566/pbv1.account.Account?method=GetCustomerBalance&consumerStrategy=PROPAGATION

# HTTP endpoint of get customer balances.
account.getBalanceUrl=http://10.30.3.106:8081/billing/api/v1/account/balance?bridgeEndpoint=true&throwExceptionOnFailure=true



## DB Queries GRPC and HTTP details. ##

# GRPC server address for search inventory by status.
inv.subtypeSearchGrpc=grpc://10.30.3.106:6567/pbv1.inventory.Inventory?method=SearchInventoryByStatus&consumerStrategy=PROPAGATION

# HTTP endpoint for search inventory by status.
inv.subtypeSearchUrl=http://10.30.3.106:8082/billing/api/v1/dbservices/inventory/search/status?bridgeEndpoint=true&throwExceptionOnFailure=true



## Inventory service GRPC and HTTP details. ##

# GRPC server address for search inventory by number.
inv.numberSearchGrpc=grpc://10.30.3.106:6568/pbv1.inventory.Inventory?method=SearchInventoryByNumber&consumerStrategy=PROPAGATION

# HTTP endpoint for search inventory by number.
inv.numberSearchUrl=http://10.30.3.106:8083/billing/api/v1/inventory/search/number?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for search inventory by account.
inv.accountSearchGrpc=grpc://10.30.3.106:6569/pbv1.inventory.Inventory?method=SearchInventoryByAccount&consumerStrategy=PROPAGATION

# HTTP endpoint for search inventory by account.
inv.accountSearchUrl=http://10.30.3.106:8083/billing/api/v1/inventory/search/account?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for pair MSISDN with SIM.
inv.simPairGrpc=grpc://10.30.3.106:6570/pbv1.inventory.Inventory?method=PairUnpairInventory&consumerStrategy=PROPAGATION

# HTTP endpoint for pair MSISDN with SIM.
inv.simPairUrl=http://10.30.3.106:8083/billing/api/v1/inventory/simpair?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for un-pair SIM / Number.
inv.unPairGrpc=grpc://10.30.3.106:6571/pbv1.inventory.Inventory?method=PairUnpairInventory&consumerStrategy=PROPAGATION

# HTTP endpoint for un-pair SIM / Number.
inv.unPairUrl=http://10.30.3.106:8083/billing/api/v1/inventory/unpair?bridgeEndpoint=true&throwExceptionOnFailure=true



## Inquiry service GRPC and HTTP details. ##

# GRPC server address for service activation.
service.activationGrpc=grpc://10.30.3.106:6572/pbv1.services.Services?method=ServiceActivation&consumerStrategy=PROPAGATION&forwardOnCompleted=true

# HTTP endpoint for service activation.
service.activationUrl=http://10.30.3.106:8084/billing/api/v1/services/status/activation?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for service suspension.
service.suspendGrpc=grpc://10.30.3.106:6573/pbv1.services.Services?method=ServiceSuspension&consumerStrategy=PROPAGATION

# HTTP endpoint for service suspension.
service.suspendUrl=http://10.30.3.106:8084/billing/api/v1/services/status/suspension?bridgeEndpoint=true&throwExceptionOnFailure=true



## Inquiry service GRPC and HTTP details. ##

# GRPC server address for product catalogue.
subscribe.catalogueGrpc=grpc://10.30.3.106:6574/pbv1.subscription.Subscription?method=GetProductCatalogue&consumerStrategy=PROPAGATION&forwardOnCompleted=true

# HTTP endpoint for product catalogue.
subscribe.catalogueUrl=http://10.30.3.106:8085/billing/api/v1/subscription/product/catalogue?bridgeEndpoint=true&throwExceptionOnFailure=true


# GRPC server address for notifications.
notify.notifyGrpc = grpc://10.30.3.106:6575/pbv1.notification.Notification?method=NotifyPayment&consumerStrategy=PROPAGATION&forwardOnCompleted=true


# GRPC server address for search account.
account.searchAcctGrpc=grpc://10.30.3.106:6576/pbv1.account.Account?method=SearchAccount&consumerStrategy=PROPAGATION

# HTTP endpoint of search account.
account.searchAcctUrl=http://10.30.3.106:8082/billing/api/v1/dbservices/account/search?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for get customer detail.
account.custDetailGrpc=grpc://10.30.3.106:6577/pbv1.account.Account?method=GetCustomerDetail&consumerStrategy=PROPAGATION

# HTTP endpoint of get customer detail.
account.custDetailUrl=http://10.30.3.106:8081/billing/api/v1/account/details?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for get customer usage details.
account.custUsageGrpc=grpc://10.30.3.106:6578/pbv1.account.Account?method=GetCustomerUsageDetail&consumerStrategy=PROPAGATION

# HTTP endpoint of get customer usage details.
account.custUsageUrl=http://10.30.3.106:8082/billing/api/v1/dbservices/customer/usage?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for get account statement.
payment.acctStatementGrpc=grpc://10.30.3.106:6579/pbv1.payment.Payment?method=GetAccountStatement&consumerStrategy=PROPAGATION

# HTTP endpoint of get account statement.
payment.acctStatementUrl=http://10.30.3.106:8086/billing/api/v1/payment/accountstatement?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for subscribe addon
subscribe.subscribeGrpc=grpc://10.30.3.106:6580/pbv1.subscription.Subscription?method=SubscribeAddon&consumerStrategy=PROPAGATION

# HTTP endpoint of subscribe addon
subscribe.subscribeUrl=http://10.30.3.106:8085/billing/api/v1/subscription/addon/subscribe?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for unsubscribe addon.
subscribe.unsubscribeGrpc=grpc://10.30.3.106:6581/pbv1.subscription.Subscription?method=UnsubscribeAddon&consumerStrategy=PROPAGATION

# HTTP endpoint of unsubscribe addon
subscribe.unsubscribeUrl=http://10.30.3.106:8085/billing/api/v1/subscription/addon/unsubscribe?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for customize components.
subscribe.componentGrpc=grpc://10.30.3.106:6582/pbv1.subscription.Subscription?method=CustomizeComponents&consumerStrategy=PROPAGATION

# HTTP endpoint of customize components.
subscribe.componentUrl=http://10.30.3.106:8085/billing/api/v1/subscription/addon/customizecomponent?bridgeEndpoint=true&throwExceptionOnFailure=true


#****Sprint 3****

# GRPC server address for payment reversal.
payment.paymentReversalGrpc=grpc://10.30.3.106:6583/pbv1.payment.Payment?method=PaymentReversal&consumerStrategy=PROPAGATION

# HTTP end point of  payment reversal.
payment.paymentReversalUrl=http://10.30.3.106:8086/billing/api/v1/payment/reversal?bridgeEndpoint=true&throwExceptionOnFailure=true

 
# GRPC server address for post adjustment.
payment.postAdjustmentGrpc=grpc://10.30.3.106:6584/pbv1.payment.Payment?method=PostAdjustment&consumerStrategy=PROPAGATION

# HTTP end point of  post adjustment.
payment.postAdjustmentUrl=http://10.30.3.106:8086/billing/api/v1/payment/adjustment?bridgeEndpoint=true&throwExceptionOnFailure=true

 
# GRPC server address for collect payment.
payment.collectPaymentGrpc=grpc://10.30.3.106:6585/pbv1.payment.Payment?method=CollectPayment&consumerStrategy=PROPAGATION

# HTTP end point of collect payment.
payment.collectPaymentUrl=http://10.30.3.106:8086/billing/api/v1/payment/collectpayment?bridgeEndpoint=true&throwExceptionOnFailure=true


# GRPC server address for credit cap.
payment.creditCapGrpc=grpc://10.30.3.106:6586/pbv1.payment.Payment?method=CreditCapPayment&consumerStrategy=PROPAGATION

# HTTP end point of  credit cap.
payment.creditCapUrl=http://10.30.3.106:8086/billing/api/v1/payment/creditcap?bridgeEndpoint=true&throwExceptionOnFailure=true

# GRPC server address for search Item by bill number.
payment.searchItemGrpc=grpc://10.30.3.106:6587/pbv1.billing.Billing?method=SearchItemsByBillNumber&consumerStrategy=PROPAGATION

# HTTP end point of  credit cap.
payment.searchItemUrl=http://10.30.3.106:8086/billing/api/v1/billing/item/search?bridgeEndpoint=true&throwExceptionOnFailure=true


# GRPC server address for Bill detail.
account.billDetailGrpc=grpc://10.30.3.106:6588/pbv1.account.Account?method=BillDetail&consumerStrategy=PROPAGATION

# HTTP endpoint of get customer balances.
account.billDetailUrl=http://10.30.3.106:8081/billing/api/v1/account/billDetails?bridgeEndpoint=true&throwExceptionOnFailure=true



# GRPC server address for service suspension.
service.unSuspendGrpc=grpc://10.30.3.106:6589/pbv1.services.Services?method=ServiceUnSuspension&consumerStrategy=PROPAGATION

# HTTP endpoint for service suspension.
service.unSuspendUrl=http://10.30.3.106:8084/billing/api/v1/services/status/unsuspension?bridgeEndpoint=true&throwExceptionOnFailure=true


# GRPC server address for service suspension.
service.terminationGrpc=grpc://10.30.3.106:6590/pbv1.services.Services?method=ServiceTermination&consumerStrategy=PROPAGATION

# HTTP endpoint for service suspension.
service.terminationUrl=http://10.30.3.106:8084/billing/api/v1/services/status/termination?bridgeEndpoint=true&throwExceptionOnFailure=true



# SBA details
server.address = 10.30.3.106
spring.boot.admin.client.url = http://10.30.3.106:8090

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123