# Service register port

server.port = 8081

# Profile activated

spring.profiles.active = development

# Name of the application

spring.application.name = account-service

# Name of log file.

logging.file=accountservice.log