account.type = flat
account.flatProfile = /profile/lw_account
account.hierarchicalProfile = /profile/lw_sa_account

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 52.62.94.82)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = csmart)))

spring.datasource.url=jdbc:oracle:thin:@10.30.3.106:1521:lwplatform
spring.datasource.username=pin
spring.datasource.password=pin
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

############# BRM CM connection pool details #############

#BRM connection pool
cm.poolSize = 5

# maximum CM idle at a time in BRM.
cm.maxIdle = 3

# minimum CM idle at a time in BRM.
cm.minIdle = 2

# Maximum wait time before closing CM in BRM.
cm.maxWait = 60000

# SBA server details.
server.address = 10.30.3.106
spring.boot.admin.client.url=http://10.30.3.106:8090

management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.boot.admin.client.username = admin
spring.boot.admin.client.password = admin123

account.locale = en_US
account.payType = 10001
account.deliveryPreference = 0
account.invTerms = 0
account.paymentName = Invoice1
account.contactType = Account holder
account.custName = Customer Name
account.custemail = Customer Email
account.billId = Bill Unit(1)
account.currency = 36


prepaid.name = Prepaid
prepaid.payType = 10000
prepaid.currency = 360
prepaid.name = Prepaid
prepaid.payCollectType = 10003
prepaid.currency = 360

account.success = Customer Account created successfully.
balance.success = Customer balance fetched successfully.