# Service register port

server.port = 8070

# Profile activated

spring.profiles.active= development

# Name of the application

spring.application.name = api-gateway

# Name of log file.

logging.file=gateway.log