######################################################################
#infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@192.168.1.24:11960/0.0.0.1 /service/admin_client 1
#infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@52.62.94.82:11960/0.0.0.1 /service/admin_client 1
#infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@10.30.3.16:11960/0.0.0.1 /service/admin_client 1

infranet.connection=pcp://root.0.0.0.1:password@10.30.3.16:11960/service/pcm_client
infranet.login.type=1

pcms.brm.maxIdle = 30
pcms.brm.minIdle =  5
pcms.brm.maxWait = 60000

infranet.log.opcodes.enabled=false
infranet.log.level=3
infranet.log.logallebuf=true
infranet.flist.tostring.enable=true
infranet.log.opcodes.enabled=false

# To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
infranet.pcp.ssl.enabled = false
infranet.pcp.ssl.wallet.location = /home/pin/opt/portal/BRM/wallet/client
infranet.pcp.ssl.wallet.filename = cwallet.sso

Infranet.log.logallebuf=true
infranet.custom.field.20004=LW_FLD_DOB
infranet.custom.field.20005=LW_FLD_IC
infranet.custom.field.20006=LW_FLD_IC_TYPE
infranet.custom.field.20007=LW_FLD_MOBILE_NUMBER
infranet.custom.field.20008=LW_FLD_CARD_BANK_NAME
infranet.custom.field.20009=LW_FLD_CARD_PAY_TYPE
infranet.custom.field.20010=LW_FLD_LAST_DIGITS
infranet.custom.field.20011=LW_FLD_PROVIDER_INFO
infranet.custom.field.20012=LW_FLD_REFERRAL_CODE
infranet.custom.field.20013=LW_FLD_TOKEN_SHORT_CODE
infranet.custom.field.20014=LW_FLD_PORTING_DATE
infranet.custom.field.20015=LW_FLD_PORTING_DONOR
infranet.custom.field.20016=LW_FLD_PORTING_NUMBER
infranet.custom.field.20017=LW_FLD_VOLUNTARY_SUSPENSION
infranet.custom.field.20018=LW_FLD_DEVICE_PURCHASE_STATUS
infranet.custom.field.20019=LW_FLD_IPP
infranet.custom.field.20020=LW_FLD_IPP_TYPE
infranet.custom.field.20021=LW_AUTO_BOOST
infranet.custom.field.20101=LW_FLD_ACTIVITY_ID
infranet.custom.field.20022=LW_FLD_TOKEN_INFO
infranet.custom.field.20023=LW_FLD_ORDER_DATE
infranet.custom.field.20079=LW_FLD_NATIONALITY

infranet.custom.field.20081=LW_FLD_IC2
infranet.custom.field.20082=LW_FLD_IC2_TYPE

infranet.custom.field.20078=LW_FLD_PLAN_ACT_DATE